#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun May 31 11:08:02 GMT 2026
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.aapt2FromMavenOverride=/data/data/com.tom.rv2ide/files/home/.androidide/aapt2
